# This file holds the commands which ldm then runs for you in a screen session
#./unified_client wlanX time_between_reconnects wpa_supplicant.conf
./unified_client wlan10 300 RFHS_WEP128_2G.conf
./unified_client wlan11 300 RFHS_WEP128_5G.conf
./unified_client wlan12 300 RFHS_WEP64_2G.conf
./unified_client wlan13 300 RFHS_WEP64_5G.conf
./unified_client wlan14 14400 RFHS_WPA_11r_2G.conf
./unified_client wlan15 14400 RFHS_WPA_11r_5G.conf
./unified_client wlan16 14400 RFHS_WPA_11rw_2G.conf
./unified_client wlan17 14400 RFHS_WPA_11rw_5G.conf
./unified_client wlan18 14400 RFHS_WPA_11w1_2G.conf
./unified_client wlan19 14400 RFHS_WPA_11w1_5G.conf
./unified_client wlan20 14400 RFHS_WPA_11w2_2G.conf
./unified_client wlan21 14400 RFHS_WPA_11w2_5G.conf
./unified_client wlan22 30 RFHS_WPA_2G.conf
./unified_client wlan23 30 RFHS_WPA_5G.conf
./unified_client wlan24 14400 RFHS_WPA_HIDDEN_2G.conf
./unified_client wlan25 14400 RFHS_WPA_HIDDEN_5G.conf
