# Only WPA-PSK is used. Any valid cipher combination is accepted.
network={
	ssid="RFHS_WPA_11w1_2G"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	group=TKIP
	psk="This is only a test"
	ieee80211w=1
	priority=1
}
