# Shared WEP key connection
network={
	ssid="RFHS_WEP64_2G"
	key_mgmt=NONE
	wep_key0=FEEDC0FFEE
	wep_key1=FEEDC0FFEE
	wep_key2=FEEDC0FFEE
	wep_key3=FEEDC0FFEE
	wep_tx_keyidx=0
  auth_alg=SHARED
	priority=1
}
