# Only WPA-PSK is used. Any valid cipher combination is accepted.
network={
	ssid="RFHS_WPA_HIDDEN_5G"
	proto=WPA
	key_mgmt=WPA-PSK
	pairwise=CCMP
	group=TKIP
	psk="This is only a test"
	priority=1
}
