# Only WPA-PSK is used. Any valid cipher combination is accepted.
network={
	ssid="RFHS_WPA_11rw_2G"
	proto=RSN
	key_mgmt=FT-PSK
	pairwise=CCMP
	group=CCMP
	psk="This is only a test"
	ieee80211w=2
	priority=1
}
